[samples]
sample_name = NbAl pristine, Sc/NbAl pristine, Sc/NbAl 900C60M, Sc/NbAl 1100C60M

[legends]
element_a = Nb
element_b = Al
#element_c = Sc
#element_d = Si

[quantity]
element_a = 53.00, 51.23, 50.95, 50.52
element_b = 47.00, 48.77, 49.05, 49.48
#element_c = 47.00, 48.77, 49.05, 49.48
#element_d = 53.00, 51.23, 50.95, 50.52

[text_on_bar]
text_on = 1
text_height_factor = 1.05
horizontalalignment = center
verticalalignment = bottom
rotation = 0
fontsize = 12

[format]
bar_width = 0.2
bar_edgecolor = white
spinelinewidth = 2
fontsize = 14
tick_width = 2
ylabel = Atomic percentage
ylim = 0, 80
title = NbAl thin film
title_fontsize = 20
title_pad = 10
legend_column = 2
frameon = 0
