[samples]
# [0] for default or [1, 7, 5, 3] for a index list you want to plot
sample_list = [0, 1, 2, 3, 4]

# [] if no standards in the sample_list or [5, 3] in the sample_list become dash lines
standard_list = []

# GISAXS('small') or GIWAXS('wide')
angle_range = 'wide'

# -----------------------------------------
[legends]
# [] for default or add a specific name list, such as ['NbAl', 'NbSc', 'ScAl']
sample_label = []

# Whether you want to show BATCH_NUMBER, COMPOSITION, CONDITION, INCIDENT_ANGLE
sample_condition = 0, 0, 0, 1

# -----------------------------------------
[format]
# Cheng-Hung uses (6, 7.5), but the default is (6.4, 4.8)
figure_size = (6.4, 4.8)

# _r if you want to reverse the color sequence
palette = pltt.colorbrewer.diverging.Spectral_4

# 0 for default or the number for a darker color
color_increment = 0

# Value you want to add to an y offset for each curve
offset = 0

# Legend location: 'lower left', 'upper right'
legend_location = 'lower left'

# Whether you want to output the data for Jade to do phase ID
output_for_jade = False

# 'Auto' for title which will be automatically assigned a file name
output_filename = 'b28-34_ScNbAl_SiO2Si_laserAF_pos1_x2.000'

# Whether you want to save the image
if_save = True

# -----------------------------------------
[data_processing]
# Degree of the polynomial that will estimate the data baseline. A low degree may fail to detect all the baseline present, while a high degree may make the data too oscillatory, especially at the edges.
bgsub_degree = 5

# Plot 'Guinier', 'Guinier Peak', 'paper'(log-log scale), or 'intensity'
gisaxs_mode = 'Guinier'

# First datapoint not locating at the beam stop
first_datapoint = 658

# Gisaxs x and y range
gisaxs_xrange = (0, 0.0003)
gisaxs_yrange = (4, 12)