[samples]
# Give a pattern to screen your scans <----------------------------------------------------------------------------------------- Check
pattern = '.dat' 

##### [0] for default or [1, 7, 5, 3] for a index list you want to plot <--------------------------------------------------- Check 
sample_list = [0]

# [] if no standards in the sample_list or [5, 3] in the sample_list become dash lines
standard_list = []

# GISAXS('small') or GIWAXS('wide') <-------------------------------------------------------------------------------------- Check
angle_range = 'wide'

# -----------------------------------------
[legends]
##### [] for default or add a specific name list, such as ['NbAl', 'NbSc', 'ScAl'] <--------------------------------------- Check ['175 \u00b0C', '303 \u00b0C', '432 \u00b0C', '560 \u00b0C', '689 \u00b0C', '817 \u00b0C'] [f'{(35-30/75*x)*21.41540104+67.64326265:.0f} \u00b0C' for x in SAMPLE_LIST] 
sample_label = []

# Whether you want to show BATCH_NUMBER, COMPOSITION, CONDITION, INCIDENT_ANGLE
sample_condition = 1, 1, 1, 0

# -----------------------------------------
[format]
# Cheng-Hung uses (6, 7.5), but the default is (6.4, 4.8)
figure_size = (6.4, 4.8)

# _r if you want to reverse the color sequence
palette = pltt.colorbrewer.diverging.Spectral_4_r

# 0 for default or the number for a dark color
color_increment = 0

# Value you want to add to an y offset for each curve
offset = 0

# x and y plotting range; GIWAXS is 0.3-3.6
xrange = ()
yrange = ()

# Legend location: 'lower left', 'upper right'
legend_location = 'upper left'

# Whether you want to output the data for Jade to do phase ID <------------------------------------------------- Check
output_for_jade = False

# 'Auto' for title which will be automatically assigned a file name
output_filename = ''

### Whether you want to save the image <----------------------------------------------------------------------------------- Check
if_save = False

# -----------------------------------------
[data_processing]
# Degree of the polynomial that will estimate the data baseline. A low degree may fail to detect all the baseline present, while a high degree may make the data too oscillatory, especially at the edges.
bgsub_degree = 0

# Plot 'Guinier', 'Guinier Peak', 'paper'(log-log scale), or 'intensity'
gisaxs_mode = 'Peak Enhanced'

# First datapoint not locating at the beam stop
first_datapoint = 658