[samples]
##### [0] for default or [1, 7, 5, 3] for a index list you want to plot <--------------------------------------------------- Check
sample_list = [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]

# [] if no standards in the sample_list or [5, 3] in the sample_list become dash lines
standard_list = []

# GISAXS('small') or GIWAXS('wide') <-------------------------------------------------------------------------------------- Check
angle_range = 'wide'

# -----------------------------------------
[legends]
##### [] for default or add a specific name list, such as ['NbAl', 'NbSc', 'ScAl'] or [str(x) for x in SAMPLE_LIST] <--------------------------------------- Check
sample_label = ['x2.084', 'x2.500', 'x2.917', 'x3.333', 'x3.750', 'x4.167', 'x4.583', 'x5.000', 'x5.417', 'x5.833', 'x6.250', 'x6.667', 'x7.083', 'x7.500', 'x7.917', 'x8.333', 'x8.750', 'x9.167', 'x9.583', 'x10.000', 'x10.417', 'x10.833', 'x11.250', 'x11.667', 'x12.083', 'x12.500', 'x12.917', 'x13.333', 'x13.750', 'x14.167', 'x14.583', 'x15.000', 'x15.417', 'x15.833', 'x16.250', 'x16.667', 'x17.083']

# Whether you want to show BATCH_NUMBER, COMPOSITION, CONDITION, INCIDENT_ANGLE
sample_condition = 1, 1, 1, 0

# -----------------------------------------
[format]
# Cheng-Hung uses (6, 7.5), but the default is (6.4, 4.8)
figure_size = (6.4, 12.0)

# _r if you want to reverse the color sequence
palette = pltt.colorbrewer.diverging.Spectral_4

# 0 for default or the number for a dark color
color_increment = 0

# Value you want to add to an y offset for each curve
offset = -10

# x and y plotting range; GIWAXS is 0.3-3.6
xrange = (1, 3.1)
yrange = ()

# Legend location: 'lower left', 'upper right'
legend_location = 'upper left'

# Whether you want to output the data for Jade to do phase ID
output_for_jade = False

###### 'Auto' for title which will be automatically assigned a file name <------------------------------------------------- Check
output_filename = 'G4-01_VTiCu_ex30M-th0.50-2-17'

### Whether you want to save the image <----------------------------------------------------------------------------------- Check
if_save = True

# -----------------------------------------
[data_processing]
# Degree of the polynomial that will estimate the data baseline. A low degree may fail to detect all the baseline present, while a high degree may make the data too oscillatory, especially at the edges.
bgsub_degree = 5

# Plot 'Guinier', 'Guinier Peak', 'Paper'(log-log scale), 'Intensity', 'Peak Enhanced'
gisaxs_mode = 'Peak Enhanced'

# First datapoint not locating at the beam stop
first_datapoint = 658