[samples]
##### [0] for default or [1, 7, 5, 3] for a index list you want to plot <--------------------------------------------------- Check low to high temp
sample_list = [i for i in range(11, 37)]

# [] if no standards in the sample_list or [5, 3] in the sample_list become dash lines
standard_list = []

# GISAXS('small') or GIWAXS('wide') <-------------------------------------------------------------------------------------- Check
angle_range = 'wide'

# -----------------------------------------
[legends]
##### [] for default or add a specific name list, such as ['NbAl', 'NbSc', 'ScAl'] or [str(x) for x in SAMPLE_LIST] <--------------------------------------- Check
sample_label = [f'x{25/60*(x-7):.3f} {(35-25/60*(x-7))*21.41540104+67.64326265:.0f}C' for x in range(11, 37)]

# Whether you want to show BATCH_NUMBER, COMPOSITION, CONDITION, INCIDENT_ANGLE
sample_condition = 1, 1, 1, 0

# -----------------------------------------
[format]
# Cheng-Hung uses (6, 7.5), but the default is (6.4, 4.8)
figure_size = (6.4, 12.0)

# _r if you want to reverse the color sequence
palette = pltt.colorbrewer.diverging.Spectral_4

# 0 for default or the number for a dark color
color_increment = 0

# Value you want to add to an y offset for each curve
offset = -10

# x and y plotting range; GIWAXS is 0.3-3.6
xrange = (1, 3.1)
yrange = ()

# Legend location: 'lower left', 'upper right'
legend_location = 'upper left'

# Whether you want to output the data for Jade to do phase ID
output_for_jade = False

###### 'Auto' for title which will be automatically assigned a file name or '' for default <------------------------------------------------- Check
output_filename = 'G4-01_VTiCu_ex30M-th0.50-2-17'

### Whether you want to save the image <----------------------------------------------------------------------------------- Check
if_save = True

# -----------------------------------------
[data_processing]
# Degree of the polynomial that will estimate the data baseline. A low degree may fail to detect all the baseline present, while a high degree may make the data too oscillatory, especially at the edges.
bgsub_degree = 5

# Plot 'Guinier', 'Guinier Peak', 'Paper'(log-log scale), 'Intensity', 'Peak Enhanced'
gisaxs_mode = 'Peak Enhanced'

# First datapoint not locating at the beam stop
first_datapoint = 658