[samples]
# Which file in the file list you want to plot
file_index = 0

# [] for default or [1, 7, 5, 3] for a index list you want to plot <-------------------------------- Check
sample_list = [9, 10, 8, 7]

# [] if no standards in the sample_list or [5, 3] in the sample_list become dash lines <------------ Check
standard_list = [9, 10]

#----------------------------------------------------------------------------------------
[legends]
# [] for default or add a specific name list, such as ['NbAl', 'NbSc', 'ScAl']
sample_label = ['Pure Sc', 'Sc2O3', 'Pristine', '900C60M']

#----------------------------------------------------------------------------------------
[format]
# Cheng-Hung uses (6, 7.5), but the default is (6.4, 4.8)
figure_size = (6, 7.5)

# _r if you want to reverse the color sequence
palette = pltt.colorbrewer.diverging.Spectral_4_r

# Set linewidth
linewidth = 2

# Set frame linewidth
framelinewidth = 2

# 0 for default or the number for a dark color
color_increment = 0

# Value you want to add to an y offset for each curve
offset = 0

# () for default, (18900, 19150) for Nb, (4425, 4625) for Sc <-------------------------------------- Check
energy_range = (4425, 4625)

# This parameter works only when you set a energy_range 
energy_interval = 50

# If you want to save the data, please check <------------------------------------------------------ Check
if_save = True
output_filename = 'Sc-b33-NbAlSc-SP'