[samples]
# Which file in the file list you want to plot
file_index = 0

# [] for default or [1, 7, 5, 3] for a index list you want to plot <-------------------------------- Check
sample_list = [19, 13, 12, 10, 9, 8, 18, 17, 16, 15, 14, 11, 7, 22]

# [] if no standards in the sample_list or [5, 3] in the sample_list become dash lines <------------ Check
standard_list = [22]

#----------------------------------------------------------------------------------------
[legends]
# [] for default or add a specific name list, such as ['NbAl', 'NbSc', 'ScAl'] 'CuO', 'Cu$_2$O', 'Cu',  'x00.8', 'x04.0', 'x06.0', 'x06.8', 'x10.0', 'x14.8', 'x18.0', 'Pristine'
sample_label = ['Pristine', '175 \u00b0C', '389 \u00b0C', '496 \u00b0C', '500 \u00b0C', '603 \u00b0C', '646 \u00b0C', '672 \u00b0C', '689 \u00b0C', '710 \u00b0C', '732 \u00b0C', '796 \u00b0C', '800 \u00b0C', 'Cu']

#----------------------------------------------------------------------------------------
[format]
# Cheng-Hung uses (6, 7.5), but the default is (6.4, 4.8)
figure_size = (6, 7.5)

# _r if you want to reverse the color sequence
palette = pltt.colorbrewer.diverging.Spectral_4_r

# Set linewidth
linewidth = 2

# Set frame linewidth
framelinewidth = 2

# 0 for default or the number for a dark color
color_increment = 0

# Value you want to add to an y offset for each curve
offset = 0

# () for default, (18900, 19150) for Nb, (4425, 4625) for Sc <-------------------------------------- Check
energy_range = (8950, 9031)
y_range = ()

# This parameter works only when you set a energy_range 
energy_interval = 25

# If you want to save the data, please check <------------------------------------------------------ Check
output_filename = ''